<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:13 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#persistMenuItemActionPerformed--">persistMenuItemActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#persistOrRemove-javax.persistence.EntityManager-">persistOrRemove(EntityManager)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Persists to the database all the entities held in <a href="../entity/util/EntityList.html#persistQueue"><code>EntityList.persistQueue</code></a>,
 removes from the database all the entities from <a href="../entity/util/EntityList.html#removeQueue"><code>EntityList.removeQueue</code></a>
 and then <a href="../entity/util/EntityList.html#clearQueues--"><code>clears all the queues</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#persistQueue">persistQueue</a></span> - Variable in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Holds all the new entities that are meant to be persisted
 to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Lecturer.html#physicalClasses">physicalClasses</a></span> - Variable in class entity.<a href="../entity/Lecturer.html" title="class in entity">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/PhysicalClasses.html" title="class in entity"><span class="typeNameLink">PhysicalClasses</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents classes, student research group's classes,
 internships (or whatever) led by a <strong>particular</strong>
 <a href="../entity/PhysicalClasses.html#lecturer"><code>PhysicalClasses.lecturer</code></a> for a <strong>specific</strong> <a href="../entity/PhysicalClasses.html#group"><code>PhysicalClasses.group</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/PhysicalClasses.html#PhysicalClasses--">PhysicalClasses()</a></span> - Constructor for class entity.<a href="../entity/PhysicalClasses.html" title="class in entity">PhysicalClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Classes.html#physicalClassesList">physicalClassesList</a></span> - Variable in class entity.<a href="../entity/Classes.html" title="class in entity">Classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Group.html#physicalClassesList">physicalClassesList</a></span> - Variable in class entity.<a href="../entity/Group.html" title="class in entity">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#physicalClassesList">physicalClassesList</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#physicalClassesList">physicalClassesList</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#physicalClassesTable">physicalClassesTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoaderDialog.html#progressBar">progressBar</a></span> - Variable in class gui.<a href="../gui/LoaderDialog.html" title="class in gui">LoaderDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoaderDialog.ProgressUpdater.html#ProgressUpdater-java.beans.PropertyChangeListener-">ProgressUpdater(PropertyChangeListener)</a></span> - Constructor for class gui.<a href="../gui/LoaderDialog.ProgressUpdater.html" title="class in gui">LoaderDialog.ProgressUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LoaderDialog.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class gui.<a href="../gui/LoaderDialog.html" title="class in gui">LoaderDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
