<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:13 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#rebindLecturerAvailabilityTimes--">rebindLecturerAvailabilityTimes()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#rebindRoomAvailabilityTimes--">rebindRoomAvailabilityTimes()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#reloadEntities--">reloadEntities()</a></span> - Method in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>
<div class="block">Performs an operation of re-fetching all the entities from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#remove-int-">remove(int)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#removeLecturerAvailabilityTimesButtonActionPerformed--">removeLecturerAvailabilityTimesButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#removeObservableListListener-org.jdesktop.observablecollections.ObservableListListener-">removeObservableListListener(ObservableListListener)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/AbstractModelObject.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class entity.util.<a href="../entity/util/AbstractModelObject.html" title="class in entity.util">AbstractModelObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#removeQueue">removeQueue</a></span> - Variable in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block">Holds all the entities that are meant to be removed
 from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#removeRange-int-int-">removeRange(int, int)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#removeRoomAvailabilityTimesButtonActionPerformed--">removeRoomAvailabilityTimesButtonActionPerformed()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/util/EntityList.html#replaceAll-java.util.function.UnaryOperator-">replaceAll(UnaryOperator&lt;E&gt;)</a></span> - Method in class entity.util.<a href="../entity/util/EntityList.html" title="class in entity.util">EntityList</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
</div>
</dd>
<dt><a href="../entity/Room.html" title="class in entity"><span class="typeNameLink">Room</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a physical room of a specific <a href="../entity/Room.html#roomType"><code>Room.roomType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#Room-java.lang.String-int-entity.RoomType-">Room(String, int, RoomType)</a></span> - Constructor for class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#Room--">Room()</a></span> - Constructor for class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomAvailabilityTime.html#room">room</a></span> - Variable in class entity.<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/RoomAvailabilityTime.html" title="class in entity"><span class="typeNameLink">RoomAvailabilityTime</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Defines when a <a href="../entity/RoomAvailabilityTime.html#room"><code>RoomAvailabilityTime.room</code></a> assigned to this object
 is accessible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomAvailabilityTime.html#RoomAvailabilityTime--">RoomAvailabilityTime()</a></span> - Constructor for class entity.<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#roomAvailabilityTimes">roomAvailabilityTimes</a></span> - Variable in class entity.<a href="../entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#roomAvailabilityTimes">roomAvailabilityTimes</a></span> - Variable in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomAvailabilityTimesTable">roomAvailabilityTimesTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomCapacitySpinner">roomCapacitySpinner</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomNameTextField">roomNameTextField</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomType.html#rooms">rooms</a></span> - Variable in class entity.<a href="../entity/RoomType.html" title="class in entity">RoomType</a></dt>
<dd>
<div class="block">Holds all the <a href="../entity/Room.html" title="class in entity"><code>rooms</code></a> this entity is assigned to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#rooms">rooms</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#rooms">rooms</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomsTable">roomsTable</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomsTableMouseClicked--">roomsTableMouseClicked()</a></span> - Method in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Room.html#roomType">roomType</a></span> - Variable in class entity.<a href="../entity/Room.html" title="class in entity">Room</a></dt>
<dd>
<div class="block">Defines what type this room is of.</div>
</dd>
<dt><a href="../entity/RoomType.html" title="class in entity"><span class="typeNameLink">RoomType</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">Represents a type of a room, whether it is a classroom,
 lecture room, an auditorium or whatever.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomType.html#RoomType-java.lang.String-">RoomType(String)</a></span> - Constructor for class entity.<a href="../entity/RoomType.html" title="class in entity">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/RoomType.html#RoomType--">RoomType()</a></span> - Constructor for class entity.<a href="../entity/RoomType.html" title="class in entity">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomTypeComboBox">roomTypeComboBox</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/EnhancedView.html#roomTypes">roomTypes</a></span> - Variable in class gui.<a href="../gui/EnhancedView.html" title="class in gui">EnhancedView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../singletons/DataManager.html#roomTypes">roomTypes</a></span> - Variable in class singletons.<a href="../singletons/DataManager.html" title="class in singletons">DataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
