<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:12 CET 2017 -->
<title>EntityList</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":42,"i14":42,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entity/util/EntityType.html" title="class in entity.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/util/EntityList.html" target="_top">Frames</a></li>
<li><a href="EntityList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity.util</div>
<h2 title="Class EntityList" class="title">Class EntityList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>entity.util.EntityList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements in this list</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, java.util.RandomAccess, org.jdesktop.observablecollections.ObservableList&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityList&lt;E&gt;</span>
extends java.util.ArrayList&lt;E&gt;
implements org.jdesktop.observablecollections.ObservableList&lt;E&gt;</pre>
<div class="block">Custom <code>ArrayList</code> which is self-aware of all the entities that are yet to be
 persisted or removed from the database.

 <p>It manages the lists <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a> and <a href="../../entity/util/EntityList.html#removeQueue"><code>removeQueue</code></a> automatically whenever
 an object is added or removed from this list, so one does not have to be concerned about it.</p>

 <p>Since this is an <code>ObservableList</code>, it notifies all of its <a href="../../entity/util/EntityList.html#listeners"><code>listeners</code></a>
 of any changes applied to any of the elements' properties. It makes it fully compatible with JavaBeans
 JTable binding.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karol Domański</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#entity.util.EntityList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;org.jdesktop.observablecollections.ObservableListListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#listeners">listeners</a></span></code>
<div class="block">Holds all listeners that are notified when the list or any of its
 elements' properties change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#persistQueue">persistQueue</a></span></code>
<div class="block">Holds all the new entities that are meant to be persisted
 to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#removeQueue">removeQueue</a></span></code>
<div class="block">Holds all the entities that are meant to be removed
 from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#supportsElementPropertyChanged">supportsElementPropertyChanged</a></span></code>
<div class="block">Whether this list supports changes of its elements' properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#EntityList--">EntityList</a></span>()</code>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#EntityList-boolean-">EntityList</a></span>(boolean&nbsp;supportsElementPropertyChanged)</code>
<div class="block">Constructs an empty list with an initial capacity of ten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#EntityList-int-">EntityList</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#EntityList-int-boolean-">EntityList</a></span>(int&nbsp;initialCapacity,
          boolean&nbsp;supportsElementPropertyChanged)</code>
<div class="block">Constructs an empty list with the specified initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#add-E-">add</a></span>(<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#add-int-E-">add</a></span>(int&nbsp;index,
   <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;&nbsp;c)</code>
<div class="block">

 <strong>Be aware</strong> that adding elements using this
 method does not enqueue them in <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a>!</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;&nbsp;c)</code>
<div class="block">

 <strong>Be aware</strong> that adding elements using this
 method does not enqueue them in <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a>!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#addObservableListListener-org.jdesktop.observablecollections.ObservableListListener-">addObservableListListener</a></span>(org.jdesktop.observablecollections.ObservableListListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#clear--">clear</a></span>()</code>
<div class="block">

 Naturally, this method also <a href="../../entity/util/EntityList.html#clearQueues--"><code>clears</code></a> all the queues.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#clearQueues--">clearQueues</a></span>()</code>
<div class="block">Clears <a href="../../entity/util/EntityList.html#removeQueue"><code>removeQueue</code></a> and <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a> array lists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#fireElementChanged-int-">fireElementChanged</a></span>(int&nbsp;index)</code>
<div class="block">Invoked when the specific element of this list had any of its
 properties changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#persistOrRemove-javax.persistence.EntityManager-">persistOrRemove</a></span>(javax.persistence.EntityManager&nbsp;entityManager)</code>
<div class="block">Persists to the database all the entities held in <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a>,
 removes from the database all the entities from <a href="../../entity/util/EntityList.html#removeQueue"><code>removeQueue</code></a>
 and then <a href="../../entity/util/EntityList.html#clearQueues--"><code>clears all the queues</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#removeObservableListListener-org.jdesktop.observablecollections.ObservableListListener-">removeObservableListListener</a></span>(org.jdesktop.observablecollections.ObservableListListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#removeRange-int-int-">removeRange</a></span>(int&nbsp;fromIndex,
           int&nbsp;toIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#replaceAll-java.util.function.UnaryOperator-">replaceAll</a></span>(java.util.function.UnaryOperator&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;&nbsp;operator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#set-int-E-">set</a></span>(int&nbsp;index,
   <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/util/EntityList.html#supportsElementPropertyChanged--">supportsElementPropertyChanged</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>clone, contains, ensureCapacity, forEach, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, removeIf, retainAll, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, retainAll, size, sort, spliterator, subList, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="removeQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueue</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; removeQueue</pre>
<div class="block">Holds all the entities that are meant to be removed
 from the database.</div>
</li>
</ul>
<a name="persistQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistQueue</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; persistQueue</pre>
<div class="block">Holds all the new entities that are meant to be persisted
 to the database.</div>
</li>
</ul>
<a name="supportsElementPropertyChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsElementPropertyChanged</h4>
<pre>private final&nbsp;boolean supportsElementPropertyChanged</pre>
<div class="block">Whether this list supports changes of its elements' properties.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.List&lt;org.jdesktop.observablecollections.ObservableListListener&gt; listeners</pre>
<div class="block">Holds all listeners that are notified when the list or any of its
 elements' properties change.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityList</h4>
<pre>public&nbsp;EntityList(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty list with the specified initial capacity. By default, the list
 will support changes of elements' properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified initial capacity
         is negative</dd>
</dl>
</li>
</ul>
<a name="EntityList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityList</h4>
<pre>public&nbsp;EntityList(boolean&nbsp;supportsElementPropertyChanged)</pre>
<div class="block">Constructs an empty list with an initial capacity of ten. Depending on the argument,
 the list may or may not support changes of elements' properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportsElementPropertyChanged</code> - whether this list should support changes
                                          of elements' properties</dd>
</dl>
</li>
</ul>
<a name="EntityList-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityList</h4>
<pre>public&nbsp;EntityList(int&nbsp;initialCapacity,
                  boolean&nbsp;supportsElementPropertyChanged)</pre>
<div class="block">Constructs an empty list with the specified initial capacity. Depending
 on the second argument, the list may or may not support changes of
 elements' properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the list</dd>
<dd><code>supportsElementPropertyChanged</code> - whether this list should support changes
                                          of elements' properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the specified initial capacity
         is negative</dd>
</dl>
</li>
</ul>
<a name="EntityList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityList</h4>
<pre>public&nbsp;EntityList()</pre>
<div class="block">Constructs an empty list with an initial capacity of ten. By default, the list
 will support changes of elements' properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;&nbsp;c)</pre>
<div class="block">

 <p><strong>Be aware</strong> that adding elements using this
 method does not enqueue them in <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a>! It is advised
 to use this method only when objects of the specified collection
 are already persistent in the database.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
                      java.util.Collection&lt;? extends <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;&nbsp;c)</pre>
<div class="block">

 <p><strong>Be aware</strong> that adding elements using this
 method does not enqueue them in <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a>! It is advised
 to use this method only when objects of the specified collection
 are already persistent in the database.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;set(int&nbsp;index,
             <a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&nbsp;element)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">

 <p>Naturally, this method also <a href="../../entity/util/EntityList.html#clearQueues--"><code>clears</code></a> all the queues.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="persistOrRemove-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistOrRemove</h4>
<pre>public&nbsp;void&nbsp;persistOrRemove(javax.persistence.EntityManager&nbsp;entityManager)
                     throws java.lang.IllegalStateException,
                            javax.persistence.TransactionRequiredException</pre>
<div class="block">Persists to the database all the entities held in <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a>,
 removes from the database all the entities from <a href="../../entity/util/EntityList.html#removeQueue"><code>removeQueue</code></a>
 and then <a href="../../entity/util/EntityList.html#clearQueues--"><code>clears all the queues</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityManager</code> - open EntityManager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when entityManager is either <code>null</code> or closed</dd>
<dd><code>javax.persistence.TransactionRequiredException</code> - when a transaction is required but is not active</dd>
</dl>
</li>
</ul>
<a name="clearQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQueues</h4>
<pre>private&nbsp;void&nbsp;clearQueues()</pre>
<div class="block">Clears <a href="../../entity/util/EntityList.html#removeQueue"><code>removeQueue</code></a> and <a href="../../entity/util/EntityList.html#persistQueue"><code>persistQueue</code></a> array lists.</div>
</li>
</ul>
<a name="fireElementChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireElementChanged</h4>
<pre>private&nbsp;void&nbsp;fireElementChanged(int&nbsp;index)</pre>
<div class="block">Invoked when the specific element of this list had any of its
 properties changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of element that changed</dd>
</dl>
</li>
</ul>
<a name="addObservableListListener-org.jdesktop.observablecollections.ObservableListListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservableListListener</h4>
<pre>public&nbsp;void&nbsp;addObservableListListener(org.jdesktop.observablecollections.ObservableListListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addObservableListListener</code>&nbsp;in interface&nbsp;<code>org.jdesktop.observablecollections.ObservableList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeObservableListListener-org.jdesktop.observablecollections.ObservableListListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObservableListListener</h4>
<pre>public&nbsp;void&nbsp;removeObservableListListener(org.jdesktop.observablecollections.ObservableListListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeObservableListListener</code>&nbsp;in interface&nbsp;<code>org.jdesktop.observablecollections.ObservableList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="supportsElementPropertyChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsElementPropertyChanged</h4>
<pre>public&nbsp;boolean&nbsp;supportsElementPropertyChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supportsElementPropertyChanged</code>&nbsp;in interface&nbsp;<code>org.jdesktop.observablecollections.ObservableList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRange</h4>
<pre>@Deprecated
protected&nbsp;void&nbsp;removeRange(int&nbsp;fromIndex,
                                        int&nbsp;toIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeRange</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;replaceAll(java.util.function.UnaryOperator&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;&nbsp;operator)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Because this method isn't safe for <code>ObservableList</code>.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>replaceAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>replaceAll</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entity/util/EntityType.html" title="class in entity.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/util/EntityList.html" target="_top">Frames</a></li>
<li><a href="EntityList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
