<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:12 CET 2017 -->
<title>AvailabilityTime</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailabilityTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entity/Classes.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AvailabilityTime.html" target="_top">Frames</a></li>
<li><a href="AvailabilityTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AvailabilityTime" class="title">Class AvailabilityTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../entity/util/AbstractModelObject.html" title="class in entity.util">entity.util.AbstractModelObject</a></li>
<li>
<ul class="inheritance">
<li>entity.AvailabilityTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">AvailabilityTime</span>
extends <a href="../entity/util/AbstractModelObject.html" title="class in entity.util">AbstractModelObject</a></pre>
<div class="block">Represents a time interval starting at <a href="../entity/AvailabilityTime.html#start"><code>start</code></a>
 and ending at <a href="../entity/AvailabilityTime.html#end"><code>end</code></a> when a specific resource can
 be either available or accessible.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karol Domański</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#end">end</a></span></code>
<div class="block">Ending time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#lecturerAvailabilityTimes">lecturerAvailabilityTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#roomAvailabilityTimes">roomAvailabilityTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#start">start</a></span></code>
<div class="block">Starting time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Weekday.html" title="class in entity">Weekday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#weekday">weekday</a></span></code>
<div class="block">Day of the week this time interval is on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.util.AbstractModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.util.<a href="../entity/util/AbstractModelObject.html" title="class in entity.util">AbstractModelObject</a></h3>
<code><a href="../entity/util/AbstractModelObject.html#changeSupport">changeSupport</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#AvailabilityTime--">AvailabilityTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#AvailabilityTime-java.sql.Time-java.sql.Time-entity.Weekday-">AvailabilityTime</a></span>(java.sql.Time&nbsp;start,
                java.sql.Time&nbsp;end,
                <a href="../entity/Weekday.html" title="class in entity">Weekday</a>&nbsp;weekday)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getLecturerAvailabilityTimes--">getLecturerAvailabilityTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getRoomAvailabilityTimes--">getRoomAvailabilityTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Weekday.html" title="class in entity">Weekday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#getWeekday--">getWeekday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#isConflicting-java.util.List-">isConflicting</a></span>(java.util.List&lt;? extends <a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a>&gt;&nbsp;entityAvailabilityTimes)</code>
<div class="block">Tests whether a specified list contains at least one <a href="../entity/AvailabilityTime.html" title="class in entity"><code>availability
 time</code></a> interval conflicting with this availability time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setEnd-java.sql.Time-">setEnd</a></span>(java.sql.Time&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setLecturerAvailabilityTimes-java.util.List-">setLecturerAvailabilityTimes</a></span>(java.util.List&lt;<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a>&gt;&nbsp;lecturerAvailabilityTimes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setRoomAvailabilityTimes-java.util.List-">setRoomAvailabilityTimes</a></span>(java.util.List&lt;<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a>&gt;&nbsp;roomAvailabilityTimes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setStart-java.sql.Time-">setStart</a></span>(java.sql.Time&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AvailabilityTime.html#setWeekday-entity.Weekday-">setWeekday</a></span>(<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&nbsp;weekday)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.util.AbstractModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.util.<a href="../entity/util/AbstractModelObject.html" title="class in entity.util">AbstractModelObject</a></h3>
<code><a href="../entity/util/AbstractModelObject.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../entity/util/AbstractModelObject.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;java.sql.Time start</pre>
<div class="block">Starting time.</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;java.sql.Time end</pre>
<div class="block">Ending time.</div>
</li>
</ul>
<a name="weekday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekday</h4>
<pre>private&nbsp;<a href="../entity/Weekday.html" title="class in entity">Weekday</a> weekday</pre>
<div class="block">Day of the week this time interval is on.</div>
</li>
</ul>
<a name="lecturerAvailabilityTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerAvailabilityTimes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a>&gt; lecturerAvailabilityTimes</pre>
</li>
</ul>
<a name="roomAvailabilityTimes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomAvailabilityTimes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a>&gt; roomAvailabilityTimes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvailabilityTime-java.sql.Time-java.sql.Time-entity.Weekday-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailabilityTime</h4>
<pre>public&nbsp;AvailabilityTime(java.sql.Time&nbsp;start,
                        java.sql.Time&nbsp;end,
                        <a href="../entity/Weekday.html" title="class in entity">Weekday</a>&nbsp;weekday)</pre>
</li>
</ul>
<a name="AvailabilityTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvailabilityTime</h4>
<pre>public&nbsp;AvailabilityTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getStart()</pre>
</li>
</ul>
<a name="setStart-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.sql.Time&nbsp;start)</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getEnd()</pre>
</li>
</ul>
<a name="setEnd-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(java.sql.Time&nbsp;end)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getWeekday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekday</h4>
<pre>public&nbsp;<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&nbsp;getWeekday()</pre>
</li>
</ul>
<a name="setWeekday-entity.Weekday-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekday</h4>
<pre>public&nbsp;void&nbsp;setWeekday(<a href="../entity/Weekday.html" title="class in entity">Weekday</a>&nbsp;weekday)</pre>
</li>
</ul>
<a name="getLecturerAvailabilityTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecturerAvailabilityTimes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a>&gt;&nbsp;getLecturerAvailabilityTimes()</pre>
</li>
</ul>
<a name="setLecturerAvailabilityTimes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLecturerAvailabilityTimes</h4>
<pre>public&nbsp;void&nbsp;setLecturerAvailabilityTimes(java.util.List&lt;<a href="../entity/LecturerAvailabilityTime.html" title="class in entity">LecturerAvailabilityTime</a>&gt;&nbsp;lecturerAvailabilityTimes)</pre>
</li>
</ul>
<a name="getRoomAvailabilityTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomAvailabilityTimes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a>&gt;&nbsp;getRoomAvailabilityTimes()</pre>
</li>
</ul>
<a name="setRoomAvailabilityTimes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomAvailabilityTimes</h4>
<pre>public&nbsp;void&nbsp;setRoomAvailabilityTimes(java.util.List&lt;<a href="../entity/RoomAvailabilityTime.html" title="class in entity">RoomAvailabilityTime</a>&gt;&nbsp;roomAvailabilityTimes)</pre>
</li>
</ul>
<a name="isConflicting-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConflicting</h4>
<pre>public&nbsp;boolean&nbsp;isConflicting(java.util.List&lt;? extends <a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a>&gt;&nbsp;entityAvailabilityTimes)</pre>
<div class="block">Tests whether a specified list contains at least one <a href="../entity/AvailabilityTime.html" title="class in entity"><code>availability
 time</code></a> interval conflicting with this availability time.
 <p>For example, a time interval <i>08:00-09:30</i> has nothing
 to do with <i>09:45-11:15</i>. On the other hand, it conflicts
 with <i>08:30-09:20</i>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityAvailabilityTimes</code> - the list whose elements are to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if at least one of the elements in the list
                                  conflicts with this object; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../entity/Classes.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AvailabilityTime.html" target="_top">Frames</a></li>
<li><a href="AvailabilityTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
