<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:13 CET 2017 -->
<title>entity Class Hierarchy</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="entity Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../entity/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package entity</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">entity.util.<a href="../entity/util/AbstractModelObject.html" title="class in entity.util"><span class="typeNameLink">AbstractModelObject</span></a>
<ul>
<li type="circle">entity.<a href="../entity/AvailabilityTime.html" title="class in entity"><span class="typeNameLink">AvailabilityTime</span></a></li>
<li type="circle">entity.util.<a href="../entity/util/EntityType.html" title="class in entity.util"><span class="typeNameLink">EntityType</span></a>
<ul>
<li type="circle">entity.<a href="../entity/Classes.html" title="class in entity"><span class="typeNameLink">Classes</span></a></li>
<li type="circle">entity.<a href="../entity/ClassesType.html" title="class in entity"><span class="typeNameLink">ClassesType</span></a></li>
<li type="circle">entity.<a href="../entity/GroupType.html" title="class in entity"><span class="typeNameLink">GroupType</span></a></li>
<li type="circle">entity.<a href="../entity/RoomType.html" title="class in entity"><span class="typeNameLink">RoomType</span></a></li>
<li type="circle">entity.<a href="../entity/Weekday.html" title="class in entity"><span class="typeNameLink">Weekday</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="../entity/Group.html" title="class in entity"><span class="typeNameLink">Group</span></a></li>
<li type="circle">entity.<a href="../entity/Lecturer.html" title="class in entity"><span class="typeNameLink">Lecturer</span></a></li>
<li type="circle">entity.<a href="../entity/PhysicalClasses.html" title="class in entity"><span class="typeNameLink">PhysicalClasses</span></a></li>
<li type="circle">entity.<a href="../entity/Room.html" title="class in entity"><span class="typeNameLink">Room</span></a></li>
</ul>
</li>
<li type="circle">entity.util.<a href="../entity/util/EntityAvailabilityTime.html" title="class in entity.util"><span class="typeNameLink">EntityAvailabilityTime</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">entity.<a href="../entity/LecturerAvailabilityTime.html" title="class in entity"><span class="typeNameLink">LecturerAvailabilityTime</span></a></li>
<li type="circle">entity.<a href="../entity/RoomAvailabilityTime.html" title="class in entity"><span class="typeNameLink">RoomAvailabilityTime</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../entity/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
