<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Jan 12 15:00:13 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="blockList">
<li class="blockList"><a name="entity.LecturerAvailabilityTime">
<!--   -->
</a>
<h3>Class <a href="entity/LecturerAvailabilityTime.html" title="class in entity">entity.LecturerAvailabilityTime</a> extends <a href="entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lecturer</h4>
<pre><a href="entity/Lecturer.html" title="class in entity">Lecturer</a> lecturer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.RoomAvailabilityTime">
<!--   -->
</a>
<h3>Class <a href="entity/RoomAvailabilityTime.html" title="class in entity">entity.RoomAvailabilityTime</a> extends <a href="entity/util/EntityAvailabilityTime.html" title="class in entity.util">EntityAvailabilityTime</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>room</h4>
<pre><a href="entity/Room.html" title="class in entity">Room</a> room</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entity.util</h2>
<ul class="blockList">
<li class="blockList"><a name="entity.util.EntityAvailabilityTime">
<!--   -->
</a>
<h3>Class <a href="entity/util/EntityAvailabilityTime.html" title="class in entity.util">entity.util.EntityAvailabilityTime</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>boolean available</pre>
<div class="block">Whether this object is available/accessible at given
 <a href="entity/util/EntityAvailabilityTime.html#availabilityTime"><code>EntityAvailabilityTime.availabilityTime</code></a>.</div>
</li>
<li class="blockListLast">
<h4>availabilityTime</h4>
<pre><a href="entity/AvailabilityTime.html" title="class in entity">AvailabilityTime</a> availabilityTime</pre>
<div class="block">Defines when this object is available/accessible.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.util.EntityList">
<!--   -->
</a>
<h3>Class <a href="entity/util/EntityList.html" title="class in entity.util">entity.util.EntityList</a> extends java.util.ArrayList&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>removeQueue</h4>
<pre>java.util.ArrayList&lt;E&gt; removeQueue</pre>
<div class="block">Holds all the entities that are meant to be removed
 from the database.</div>
</li>
<li class="blockList">
<h4>persistQueue</h4>
<pre>java.util.ArrayList&lt;E&gt; persistQueue</pre>
<div class="block">Holds all the new entities that are meant to be persisted
 to the database.</div>
</li>
<li class="blockList">
<h4>supportsElementPropertyChanged</h4>
<pre>boolean supportsElementPropertyChanged</pre>
<div class="block">Whether this list supports changes of its elements' properties.</div>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
<div class="block">Holds all listeners that are notified when the list or any of its
 elements' properties change.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.EnhancedView">
<!--   -->
</a>
<h3>Class <a href="gui/EnhancedView.html" title="class in gui">gui.EnhancedView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataManager</h4>
<pre><a href="singletons/DataManager.html" title="class in singletons">DataManager</a> dataManager</pre>
</li>
<li class="blockList">
<h4>loaderDialog</h4>
<pre><a href="gui/LoaderDialog.html" title="class in gui">LoaderDialog</a> loaderDialog</pre>
</li>
<li class="blockList">
<h4>lecturerDegreeTextField</h4>
<pre>javax.swing.JTextField lecturerDegreeTextField</pre>
</li>
<li class="blockList">
<h4>lecturerFstNameTextField</h4>
<pre>javax.swing.JTextField lecturerFstNameTextField</pre>
</li>
<li class="blockList">
<h4>lecturerSndNameTextField</h4>
<pre>javax.swing.JTextField lecturerSndNameTextField</pre>
</li>
<li class="blockList">
<h4>lecturersTable</h4>
<pre>javax.swing.JTable lecturersTable</pre>
</li>
<li class="blockList">
<h4>lecturerAvailabilityTimesTable</h4>
<pre>javax.swing.JTable lecturerAvailabilityTimesTable</pre>
</li>
<li class="blockList">
<h4>classesNameTextField</h4>
<pre>javax.swing.JTextField classesNameTextField</pre>
</li>
<li class="blockList">
<h4>classesTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; classesTypeComboBox</pre>
</li>
<li class="blockList">
<h4>classesPoolTable</h4>
<pre>javax.swing.JTable classesPoolTable</pre>
</li>
<li class="blockList">
<h4>groupNameTextField</h4>
<pre>javax.swing.JTextField groupNameTextField</pre>
</li>
<li class="blockList">
<h4>groupSizeSpinner</h4>
<pre>javax.swing.JSpinner groupSizeSpinner</pre>
</li>
<li class="blockList">
<h4>groupTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; groupTypeComboBox</pre>
</li>
<li class="blockList">
<h4>groupsTable</h4>
<pre>javax.swing.JTable groupsTable</pre>
</li>
<li class="blockList">
<h4>roomNameTextField</h4>
<pre>javax.swing.JTextField roomNameTextField</pre>
</li>
<li class="blockList">
<h4>roomCapacitySpinner</h4>
<pre>javax.swing.JSpinner roomCapacitySpinner</pre>
</li>
<li class="blockList">
<h4>roomTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; roomTypeComboBox</pre>
</li>
<li class="blockList">
<h4>roomsTable</h4>
<pre>javax.swing.JTable roomsTable</pre>
</li>
<li class="blockList">
<h4>roomAvailabilityTimesTable</h4>
<pre>javax.swing.JTable roomAvailabilityTimesTable</pre>
</li>
<li class="blockList">
<h4>classesLecturersList</h4>
<pre>javax.swing.JList&lt;E&gt; classesLecturersList</pre>
</li>
<li class="blockList">
<h4>classesGroupsList</h4>
<pre>javax.swing.JList&lt;E&gt; classesGroupsList</pre>
</li>
<li class="blockList">
<h4>classesClassesList</h4>
<pre>javax.swing.JList&lt;E&gt; classesClassesList</pre>
</li>
<li class="blockList">
<h4>physicalClassesTable</h4>
<pre>javax.swing.JTable physicalClassesTable</pre>
</li>
<li class="blockList">
<h4>availabilityTimeStartHourSpinner</h4>
<pre>javax.swing.JSpinner availabilityTimeStartHourSpinner</pre>
</li>
<li class="blockList">
<h4>availabilityTimeStartMinuteSpinner</h4>
<pre>javax.swing.JSpinner availabilityTimeStartMinuteSpinner</pre>
</li>
<li class="blockList">
<h4>availabilityTimeEndHourSpinner</h4>
<pre>javax.swing.JSpinner availabilityTimeEndHourSpinner</pre>
</li>
<li class="blockList">
<h4>availabilityTimeEndMinuteSpinner</h4>
<pre>javax.swing.JSpinner availabilityTimeEndMinuteSpinner</pre>
</li>
<li class="blockList">
<h4>weekdaysList</h4>
<pre>javax.swing.JList&lt;E&gt; weekdaysList</pre>
</li>
<li class="blockList">
<h4>availabilityTimesTable</h4>
<pre>javax.swing.JTable availabilityTimesTable</pre>
</li>
<li class="blockList">
<h4>lecturers</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; lecturers</pre>
</li>
<li class="blockList">
<h4>availabilityTimes</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; availabilityTimes</pre>
</li>
<li class="blockList">
<h4>selectedLecturer</h4>
<pre><a href="entity/Lecturer.html" title="class in entity">Lecturer</a> selectedLecturer</pre>
</li>
<li class="blockList">
<h4>classesTypes</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; classesTypes</pre>
</li>
<li class="blockList">
<h4>classesList</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; classesList</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>groupTypes</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; groupTypes</pre>
</li>
<li class="blockList">
<h4>rooms</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; rooms</pre>
</li>
<li class="blockList">
<h4>roomTypes</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; roomTypes</pre>
</li>
<li class="blockList">
<h4>selectedRoom</h4>
<pre><a href="entity/Room.html" title="class in entity">Room</a> selectedRoom</pre>
</li>
<li class="blockList">
<h4>physicalClassesList</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; physicalClassesList</pre>
</li>
<li class="blockListLast">
<h4>weekdays</h4>
<pre><a href="entity/util/EntityList.html" title="class in entity.util">EntityList</a>&lt;<a href="entity/util/EntityList.html" title="type parameter in EntityList">E</a>&gt; weekdays</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LoaderDialog">
<!--   -->
</a>
<h3>Class <a href="gui/LoaderDialog.html" title="class in gui">gui.LoaderDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>updater</h4>
<pre><a href="gui/LoaderDialog.ProgressUpdater.html" title="class in gui">LoaderDialog.ProgressUpdater</a> updater</pre>
</li>
<li class="blockListLast">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
